<!DOCTYPE html>
<html>
    <head>
        <title>Landing page</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="container">
            <!--Codin the black top of the page-->
            <div class="page-top">
                <!--Here will be code the header of the page-->
                <header>
                    <div id="logo">
                        <img src="images/pexels-photo-3283109.jpeg" alt="here will be a logo" />
                    </div>

                    <div id="nav-bar">
                        <nav>
                            <ul>
                                <li><a href="#" alt="Home">Home</a></li>
                                <li><a href="#" alt="About">About</a></li>
                                <li><a href="#" alt="Contact us">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <!--Here will be code the sub header-->
                <div class="sub-header">
                    <div id="sub-header-left">
                        <h1>Paris is a awesome town</h1>
                        <p>Paris is the most visited place in the world. With his Eifel tour
                            who captive many people
                        </p>
                        <button id="sign" name="sign">Sign up</button>
                        
                    </div>

                    <div id="sub-header-right">
                        <img src="images/pexels-photo-3596708.jpeg" alt="this is a placeholder for an image" />
                    </div>
                </div>
            </div>

            <!--Below is the code for the main-->

            <main>
                <div class="first-level">

                    <p>Some places in paris where you must visite.</p>
    
                    <div id="squares">
                            <div class="square">
                                <figure>
                                    <img src="images/first.jpeg" alt="an image will be there" />
                                </figure>
                                <figcaption>Eifel tour in the night - shot by Alex Azabache</figcaption>

                            </div>
    
                            <div class="square">
                                <figure>
                                    <img src="images/second.jpeg" alt="an image will be there" />                                    
                                </figure>
                                <figcaption>Arc de triomphe memorial - shot by chalt Coli</figcaption>
                            </div>
    
                            <div class="square">
                                <figure>
                                    <img src="images/third.jpeg" alt="an image will be there" />
                                </figure>
                                <figcaption>Louvre museum - shot by Nataliya Valtkevich</figcaption>
                            </div>
    
                            <div class="square">
                                <figure>
                                    <img src="images/four.jpeg" alt="an image will be there" />
                                </figure>
                                <figcaption>Notre Dame de Paris - shot by ArtHouse Studio</figcaption>
                            </div>
                    </div>
                </div> 
                    <!-- ****************
                        **************** The HTML tags below belong to the second
                         level of the main block *******************************-->
                  
                <div class="second-level">
                    <blockquote>
                        <p>This is an inspiring quote, or a testimonial from a customer.
                            Maybe it's just filling up space, or maybe people will actually read it.
                            Who knows? All I knows is that it look nice.<br />
                            <span id="cite">-Thor, God of Thunder</span>
                        </p>
                    </blockquote>
                </div>

                     <!-- ****************
                        **************** The HTML tags below belong to the third
                         level of the main block *******************************-->
                
                <div class="third-level">
                    <div id="register">
                        <div id="infos">
                            <h2>call to action! It's time!</h2>
                            <p>Sign up for our product by clicking that button right over there!</p>
                        </div>
                        
                        <div id="sign">
                            <button>Sign up</button>
                        </div>
                    </div>
                </div>
                  
            </main>

             <!-- ****************
                        **************** The HTML tags below belong to the footer
                          of this page *******************************-->
            
            <footer>

                <p>Copyright &COPY; the kuiteul landing page project 2021</p>
                
            </footer>

        </div>
    </body>
</html>